{
  "name": "metro-seat-app",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@expo/metro-runtime": "~57.0.16",
    "@react-navigation/bottom-tabs": "^7.20.0",
    "@react-navigation/native": "^7.4.1",
    "@react-navigation/native-stack": "^7.19.2",
    "expo": "~57.0.26",
    "expo-crypto": "~57.0.3",
    "expo-image-picker": "~57.0.20",
    "expo-status-bar": "~57.0.1",
    "lucide-react-native": "^1.48.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/react": "~19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.71.0",
    "@typescript-eslint/parser": "^8.71.0",
    "eslint": "^10.12.0",
    "jest": "~29.7.0",
    "prettier": "3.3.3",
    "ts-jest": "^29.4.14",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.0"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest",
    "format": "npx prettier --write \"src/**/*.{ts,tsx}\" App.tsx",
    "validate:data": "jest src/data",
    "verify": "npx tsc --noEmit && npm run lint && npx prettier --check \"src/**/*.{ts,tsx}\" App.tsx && npm run test",
    "lint": "eslint src/**/*.{ts,tsx}"
  },
  "private": true
}
